<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/aboutFragment">
    <fragment
            android:id="@+id/aboutFragment"
            android:name="win.arbitrarilytong.settings.AboutFragment"
            android:label="@string/tong_title"
            tools:layout="@layout/fragment_about">
        <action
                android:id="@+id/action_aboutFragment_to_updateSUFragment"
                app:destination="@id/updateSUFragment"/>
        <action
                android:id="@+id/action_aboutFragment_to_updateSystemFragment"
                app:destination="@id/updateSystemFragment"/>
    </fragment>
    <fragment
            android:id="@+id/updateSystemFragment"
            android:name="win.arbitrarilytong.settings.UpdateSystemFragment"
            android:label="fragment_update_system"
            tools:layout="@layout/fragment_update_system"/>
    <fragment
            android:id="@+id/updateSUFragment"
            android:name="win.arbitrarilytong.settings.UpdateSUFragment"
            android:label="fragment_update_su"
            tools:layout="@layout/fragment_update_su"/>
</navigation>